absl-py==1.1.0
amqp==5.1.1
anyjson==0.3.3
appdirs==1.4.4
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
black==20.8b1
celery==5.2.7
certifi==2020.12.5
chardet==4.0.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cycler==0.11.0
Deprecated==1.2.13
distlib==0.3.4
Django==4.0.3
django-celery-beat==2.0.0
django-celery-results==2.0.0
django-mysql==4.5.0
django-timezone-field==4.2.3
djangorestframework==3.13.1
filelock==3.6.0
fonttools==4.33.3
idna==2.10
joblib==1.1.0
kiwisolver==1.4.3
kombu==5.2.4
matplotlib==3.5.2
mediapipe==0.8.10
mypy-extensions==0.4.3
mysql-client==0.0.1
numpy==1.22.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.2
pathspec==0.8.1
Pillow==9.1.1
platformdirs==2.5.2
prompt-toolkit==3.0.30
protobuf==4.21.1
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.4
regex==2021.3.17
requests==2.25.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzdata==2022.1
urllib3==1.26.3
vine==5.0.0
virtualenv==20.14.1
wcwidth==0.2.5
wrapt==1.14.1